.cab
    +clr
.alt
    float: right
    width: 38%
    padding: 43px 30px 
    background: #f9edc1 
    .title-h3
        margin-bottom: 10px  
    ul
        margin-top: 20px
        margin-bottom: 35px
        li
            position: relative
            padding-left: 22px
            &:before
                content: ""
                position: absolute
                top: 11px
                left: 0
                width: 10px
                height: 1px
                background: #000 
    .btn
        display: block              
.btn_fill
    background: transparent
    color: $primary
    border: 1px solid $primary
    +tr(color 300ms)
    &:hover
        background: $primary
        color: #fff 
.login
    float: left
    width: 60%
    margin-right: 2%
    padding: 43px 30px
    border: 1px solid #c5c5c5
    .login__title
        margin-bottom: 32px
        padding-bottom: 20px
        border-bottom: 1px solid #dfdfdf  
        font-size: 24px
        +f500

        





















