.btn
	display: inline-block
	vertical-align: middle
	padding: 13px 43px 12px 
	min-width: 192px
	background: $primary
	border-radius: 3px
	text-align: center
	font-size: 13px
	line-height: 1
	+f900
	text-transform: uppercase
	color: #fff
	+tr(background .3s)
	&:hover
		background: $primary_h
	&:active
		background: $primary_a
	&[disabled],
	&.is-disabled
		opacity: 0.1
		cursor: default
		pointer-events: none		
.btn_border
	background: #fff
	border: 1px solid $primary
	color: $primary 
	&:hover
		color: #fff
	&:active
		color: #fff 
.btn_small
	padding: 10px 20px
	min-width: 175px
	max-height: 32px
	+f300
	font-size: 13px
	text-transform: none
.btn_white
	background: #fff
	+f700
	color: #000 
	&:hover
		color: #fff
	&:active
		color: #fff
.btn_share
	position: relative
	padding: 10px 15px 10px 34px
	@extend .btn_white
	@extend .btn_small
	min-width: 130px
	+f300
	+box
	&:hover
		&:before,
			opacity: 0
		&:after
			opacity: 1
	&:before,
	&:after
		position: absolute
		content: ''
		top: 50%
		left: 10px
		+transition(opacity .3s)
		+translate(0,-50%)
	&:before
		+s($ico-share)
	&:after
		opacity: 0
		+s($ico-share-hov)
.btn_basket
	padding: 7px 12px
	min-width: auto

.btn-clear
	position: relative
	margin-top: 10px
	padding-left: 20px
	font-size: 13px
	+f300
	+transition(color .3s)
	background-color: transparent
	&:disabled
		opacity: .5
		&:hover
			color: #000
			cursor: default
			&:before
				opacity: 1
			&:after
				opacity: 0
			span
				border-color: #000
	&:before,
	&:after
		position: absolute
		content: ''
		top: 50%
		left: 0
		+translate(0,-50%)
		+transition(opacity .3s)
	&:before
		+s($x)
	&:after
		opacity: 0
		+s($x-h)
	&:hover
		color: $second_h
		&:before
			opacity: 0
		&:after
			opacity: 1
		span
			border-color: transparent
	span
		border-bottom: 1px dotted #000
		+transition(border-color .3s)

.l-layout
	display: table
	width: 100%
	table-layout: fixed
	background: #fff 
.sidebar
	display: table-cell
	vertical-align: top
	width: 250px
	background: $bg-sidebar
.main
	display: table-cell
	vertical-align: top
	background: #fff 
	
.title-h1
	font-size: 34px
	line-height: 1.35
	font-weight: normal
	+f700
.title-h2
	font-size: 24px
	line-height: 1.9
	font-weight: normal
	+f500
	+clr
	& + p
		margin-top: -10px
	.link-black
		float: right
		line-height: 45px
.title-h3
	font-size: 18px
	font-weight: normal
	+f700
	a
		color: $primary
		border-bottom: 1px solid
		transition: color .3s, border .3s
		&:hover
			color: $primary_h
			border-color: transparent
		&:active
			color: $primary_a
			border-color: transparent  
.title-h4
	line-height: 1.9
	font-size: 16px
	font-weight: normal
	+f700
	a
		color: #000
		border-bottom: 1px solid
		transition: color .3s, border .3s
		&:hover
			color: $primary_h
			border-color: transparent
		&:active
			color: $primary_a
			border-color: transparent 
.title-h5
	font-size: 14px
	font-weight: normal
	+f500
	a
		color: #000
		border-bottom: 1px solid
		transition: color .3s, border .3s
		&:hover
			color: $primary_h
			border-color: transparent
		&:active
			color: $primary_a
			border-color: transparent 
.title-h6
	font-size: 12px
	font-weight: normal
	+f500
.title-green
	position: relative
	padding-bottom: 20px
	font-size: 16px
	line-height: 24px
	+f700
	display: inline-block
	&:before
		position: absolute
		content: ''
		left: 0
		right: 0
		bottom: 0
		height: 3px
		background: $green

// select
.select
	position: relative
	cursor: pointer
	font-size: 13px
	select
		position: absolute
		opacity: 0
	&.is-active
		.select__text
			border-radius: 3px 3px 0 0
.select__text
	position: relative
	padding: 0 20px 0 10px 
	height: 32px
	min-width: 211px
	line-height: 32px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	border-radius: 3px
	border: 1px solid $border-filter
	display: block
	&:before,
	&:after
		content: ""
		position: absolute
		right: 10px
		margin-top: -3px
	&:before
		top: 11px
		+arr(5,4,$border-filter,t)
	&:after
		bottom: 9px
		+arr(5,4,$border-filter,b)
.select__list
	position: absolute
	display: none
	left: 0
	right: 0
	top: 100%
	z-index: 100
	border: 1px solid $border-filter
	border-top: 0 
	max-height: 200px
	overflow-x: hidden
	overflow-y: auto
	border-radius: 0 0 3px 3px
	background: #fff
	li
		padding: 5px 11px 
		cursor: pointer
		line-height: 1
		&:hover
			background: $green
			color: #fff
		
// multiple-select
.multiple-select
	min-width: 211px
	.ms-choice
		padding-left: 9px
		height: 32px
		border: 1px solid $border-filter
		font-size: 13px
		+f300
		+transition(border-color .3s, box-shadow .3s)
		&:hover,
		&.is-active
			border-color: $green
			border-radius: 3px
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
			& > div
				&:before
					top: 12px
					+arr(5,4,$green,t)
				&:after
					bottom: 10px
					+arr(5,4,$green,b)
		&:active
			border-color: $primary_a
			& > div
				&:before
					top: 12px
					+arr(5,4,$primary_a,t)
				&:after
					bottom: 10px
					+arr(5,4,$primary_a,b)
		& > div
			height: 100%
			&:before,
			&:after
				content: ""
				position: absolute
				right: 10px
				margin-top: -3px
				+transition(border-color .3s, box-shadow .3s)
			&:before
				top: 12px
				+arr(5,4,$border-filter,t)
			&:after
				bottom: 10px
				+arr(5,4,$border-filter,b)
		& > span
			padding-left: 9px
			line-height: 32px
	.ms-drop.bottom
		margin-top: 11px
		border: none
		box-shadow: 0 2px 7px rgba(0, 0, 0, 0.23)
		border-radius: 0
		ul
			padding: 0
		li.selected
			+f700
			label
				&:before
					display: block
		label
			position: relative
			padding: 5px 9px
			cursor: pointer
			+transition(background .3s)
			&:hover
				background: rgba($green, .1)
			&:before
				position: absolute
				content: ''
				right: 10px
				top: 50%
				+translate(0,-50%)
				+s($checkbox-arr)
				display: none
			input
				position: absolute
				right: 10px
				top: 50%
				opacity: 0
				z-index: 2

// radiobutton checkbox
.radiobutton,
.checkbox
	position: relative
	line-height: 24px
	font-size: 13px
	cursor: pointer
	user-select: none
	display: block
	&:hover
		span:before
			border-color: #0b9a42
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.59)
	input,
	span:before
		position: absolute
		top: 3px
		left: 0
		height: 16px
		width: 16px
	input
		z-index: 2
		opacity: 0
		cursor: pointer
		&:checked
			& + span
				&:before
					border-color: $bord-green-rad
				&:after
					display: block
	span
		position: relative
		padding-left: 30px
		display: block
		&:before
			content: ''
			border: 1px solid $bord-rad
			border-radius: 50%
			+transition(border-color .3s, box-shadow .3s)
			+box
		&:after
			position: absolute
			content: ''
			display: none
.radiobutton
	span
		&:after
			top: 8px
			left: 5px
			height: 6px
			width: 6px
			border-radius: 50%
			background: $bg-rad

.checkbox
	input,
	span:before
		top: 3px
		left: 0
	span
		&:before
			border-color: $border-checkbox
			border-radius: 3px
			+box
		&:after
			top: 7px
			left: 2px
			+s($checkbox-arr)

// wrapper
.wrapper
	padding: 30px 45px 70px 44px
	line-height: 24px
	.title-h2
		margin: 40px 0 22px
	.wrapper__top
		position: relative
		.checkbox
			position: absolute
			top: 12px
			right: 0
.list
	margin: 20px 0
	li
		position: relative
		padding-left: 20px
		line-height: 30px
		&:before
			position: absolute
			content: ''
			top: 14px
			left: 0
			height: 1px
			width: 9px
			background: $green

// badge
.badge
	padding: 2px 9px
	color: #fff
	font-size: 13px
	vertical-align: top
	line-height: 1.4
	opacity: 0.8
	border-radius: 3px
	display: inline-block
	&_red
		background-color: $red
	&_yellow
		background-color: $yeloow
	&_blue
		background-color: $light-blue
	&_orange
		background-color: $orange
	&_green
		background-color: $green

// breadcrumbs
.breadcrumbs
	+f300
	font-size: 12px
	color: #fff
	li
		position: relative
		padding-right: 20px
		line-height: 22px
		color: rgba(#fff, .5)
		display: inline-block
		+transition(color .3s)
		&:hover
			color: #fff
		&:last-child
			padding-right: 0
			&:before
				display: none
		&:before
			position: absolute
			top: 0
			right: 5px
			content: '/'
			opacity: .5
		a
			color: rgba(#fff, .5)
			+transition(color .3s)
			&:hover
				color: #fff

// read-more
.read-more
	position: relative
	height: 168px
	color: #fff
	+f700
	+font-smoothing(antialiased)
	+box
	background-size: cover
	background-repeat: no-repeat
	+vertical
	&:after
		position: absolute
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 47, 18, 0.8)
	& + .read-more
		margin-top: 66px
	.read-more__wrap
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		+clr
	.read-more__in
		position: relative
		font-size: 18px
		z-index: 2
		vertical-align: middle
		display: inline-block
	.read-more__text
		opacity: .5
		vertical-align: top
		display: inline-block
	.read-more__left,
	.read-more__right
		float: left
		padding: 0 100px
		width: 50%
		height: 168px
		background-size: cover
		background-repeat: no-repeat
		+box
		+vertical

// links
.link-green
	color: $green
	line-height: 24px
	text-decoration: underline
	+transition(color .1s)
	&:visited
		color: $second_a
	&:hover
		color: $second_h
		text-decoration: none

.link-right,
.link-left
	position: relative
	color: $green
	text-decoration: underline
	&:hover
		color: $second_h
	&:after,
	&:before
		content: ''
		margin-bottom: -2px
		display: inline-block
.link-right
	margin-left: 5px
	padding-right: 12px
	&:hover
		&:after
			+s($ico-l-right-h)
	&:after
		margin-left: 4px
		+s($ico-l-right)
.link-left
	margin-right: 5px
	padding-left: 12px
	&:hover
		&:before
			+s($ico-l-left-h)
	&:before
		margin-right: 4px
		+s($ico-l-left)

.link-black
	color: #000
	font-size: 13px
	line-height: 36px
	text-decoration: underline
	+f300
	&:link
		color: #000
	&:visited
		color: $second_a
	&:hover
		color: $second_h
		text-decoration: none

// dct-link
.dct-link
	position: relative
	padding: 3px 0 0 33px
	line-height: 24px
	color: #000
	text-decoration: underline
	+transition(color .2s)
	vertical-align: top
	display: inline-block
	&:visited
		color: $second_a
	&:hover
		color: $second_h
		text-decoration: none
	.ico
		position: absolute
		top: 0
		left: 0

// drop
.drop
	position: relative
	&.is-active
		.btn
			background: $green
			@extend .btn_share:hover
	.drop__list
		position: absolute
		content: ''
		top: 100%
		left: 50%
		+translate(-50%,0)
		margin-top: 10px
		padding: 2px 13px
		min-width: 130px
		font-size: 13px
		z-index: 10
		box-shadow: 0 2px 7px rgba(0, 0, 0, 0.23)
		background: #fff
		display: none
		li
			margin: 2px 0
		a
			position: relative
			padding: 3px 0 3px 25px
			color: #000
			display: block
		.ico
			position: absolute
			top: 50%
			left: 0
			+translate(0,-50%)
// field
.field
	margin: 22px 0 15px
	+clr
	.field__text
		overflow: hidden
	.title-h3
		margin-top: -5px
		line-height: 30px
	img
		float: left
		margin: 0 30px 20px 0

// date
.date
	color: #000
	font-size: 13px
	+opacity(0.5)
	+f300
	display: inline-block

// tag
.tag
	margin-right: 15px
	font-size: 13px
	color: #000
	display: inline-block

// news
.news
	margin: 45px 0 30px

// accord
.accord
	padding: 20px 0 28px
	border-bottom: 1px solid $border
	&.is-active
		.accord__title
			color: #000
		.accord__but
			&:before
				opacity: 0
			&:after
				opacity: 1
			&:hover
				&:after
					+s($accord-arr-h-op)
	.accord__but
		position: relative
		padding-right: 170px
		cursor: pointer
		&:hover
			&:before
				+s($accord-arr-h)
			.accord__title
				color: $second_h
		&:before,
		&:after
			position: absolute
			content: ''
			top: 50%
			right: 3px
			+translate(0,-50%)
			+transition(opacity .3s)
		&:before
			+s($accord-arr)
		&:after
			opacity: 0
			+s($accord-arr-op)
	.accord__title
		color: $green
		font-size: 18px
		line-height: 30px
		user-select: none
		+transition(color .3s)
		border-bottom: 1px dotted $green
		+font-smoothing(antialiased)
		+f500
		display: inline
	.accord__inf
		margin-left: 16px
		color: #000
		font-size: 13px
		opacity: 0.5
		line-height: 24px
		display: inline-block
	.accord__block
		padding-top: 20px
		display: none
	.list
		margin: 3px 0 16px
		padding-right: 270px
		letter-spacing: .35px
		li
			line-height: 28px
	.info-brown
		margin: 0 0 10px
// tags
.tags
	margin: 38px 0 30px
	font-size: 0
	overflow: hidden
	.tags__in
		margin: 0 -11px -10px 0
	.tally
		margin: 0 11px 10px 0

// tally
.tally
	position: relative
	padding: 4px 32px 4px 10px
	font-size: 13px
	color: #fff
	+font-smoothing(antialiased)
	+f500
	border-radius: 3px
	vertical-align: top
	background: $green
	display: inline-block
	.tally__close
		position: absolute
		top: 50%
		right: 11px
		+translate(0,-50%)
		background: transparent
		+s($x-white)

// table
.table
	tr
		&:nth-child(odd)
			background: $light-gray
	td
		padding: 10px 15px 10px 18px
		line-height: 24px
