// footer
.footer
	position: relative
	padding: 0 10px
	margin: -75px auto 0
	max-width: 1280px
	min-width: 980px
	color: #fff
	font-size: 12px
	+box
	.footer__in
		padding: 0 30px
		height: 60px
		line-height: 60px
		background: #000
		+clr
		+box
	.footer__info
		position: absolute
		left: 50%
		margin-left: -96px
		a
			text-transform: uppercase
	.copy
		opacity: .4
	.footer__info,
	.dev
		span
			opacity: .4
	a 
		color: inherit
		opacity: .4
		border-bottom: 1px solid rgba(#fff, .8)
		+transition(opacity .3s, border-color .3s)
		&:hover
			opacity: 1
			border-color: transparent

// copy
.copy
	float: left

// dev
.dev
	float: right