.uk-form-select 
  margin-left: 10px
  padding-right: 8px
  display: inline-block
  vertical-align: middle
  position: relative
  font-size: 16px
  overflow: hidden
  &:before
    position: absolute
    content: ''
    top: 50%
    right: 0
    +translate(0,-50%)
    +arr(5,3,#c5c5c5,b)
  &:first-child
    margin-left: 0
  select
    position: absolute
    top: 0
    z-index: 1
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer
    left: 0
    -webkit-appearance: none