// icons
.ico
	display: inline-block
	&_user
		height: 20px
		width: 20px
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			+s($ico-user)
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			z-index: 1
			opacity: 0
			+s($user-red)
	&_basket
		width: 19px
		height: 15px
		+s($basket)
		&:before,
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			+transition(opacity .3s)
		&:before
			+s($basket)
		&:after
			opacity: 0
			+s($basket-red)
	&_basket-w
		+s($basket-white)
	&_search-gray
		+s($ico-search-gray)
	&_arr
		+s($arr)
	&_f
		+s($ico-f)
	&_vk
		+s($ico-vk)
	&_tw
		+s($ico-tw)
	&_m
		+s($ico-m)
	&_pdf
		width: 23px
		height: 28px
		&:before,
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			+transition(opacity .3s)
		&:before
			+s($pdf)
		&:after
			opacity: 0
			+s($pdf-red)
	&_jpg,
	&_jpeg
		width: 23px
		height: 28px
		&:before,
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			+transition(opacity .3s)
		&:before
			+s($jpg)
		&:after
			opacity: 0
			+s($jpg-red)
	&_doc,
	&_docx
		width: 23px
		height: 28px
		&:before,
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			+transition(opacity .3s)
		&:before
			+s($doc)
		&:after
			opacity: 0
			+s($doc-red)
	&_xls,
	&_xlsx
		width: 23px
		height: 28px
		&:before,
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			+transition(opacity .3s)
		&:before
			+s($excel)
		&:after
			opacity: 0
			+s($excel-red)
	&_rar
		width: 23px
		height: 28px
		&:before,
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			+transition(opacity .3s)
		&:before
			+s($rar)
		&:after
			opacity: 0
			+s($rar-red)
	&_zip
		width: 23px
		height: 28px
		&:before,
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			+transition(opacity .3s)
		&:before
			+s($zip)
		&:after
			opacity: 0
			+s($zip-red)
	&_add
		+s($arr-add-white)
	&_logout
		position: relative
		margin-right: 3px
		vertical-align: middle
		width: 19px
		height: 16px
		&:before,
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			+transition(opacity .3s)
		&:before
			+s($ico-logout)
		&:after
			opacity: 0
			+s($exit-white)
	&_reg
		position: relative
		width: 15px
		height: 16px
		&:before,
		&:after
			position: absolute
			content: ''
			left: 0
			right: 0
			+transition(opacity .3s)
		&:before
			+s($ico-reg)
		&:after
			opacity: 0
			+s($add-white)

	&_print
		position: relative
		width: 13px
		height: 14px
		&:before,
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
		&:before
			+s($ico-print)
		&:after
			opacity: 0
			+s($ico-print-h)
	&_print-m
		position: relative
		width: 13px
		height: 14px
		&:before,
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			+transition(opacity .3s)
		&:before
			+s($ico-print)
		&:after
			opacity: 0
			+s($print-red)
	&_datepicker
		width: 15px
		height: 16px
		&:hover
			&:before
				opacity: 0
			&:after
				opacity: 1
		&:before,
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			+transition(opacity .3s)
		&:before
			+s($ico-datepicker)
		&:after
			opacity: 0
			+s($calendary-red)