.jspContainer
	overflow: hidden
	position: relative

.jspPane
	position: absolute

.jspVerticalBar
	position: absolute
	top: 0
	right: 0
	width: 12px
	height: 100%
	background: $scroll-bg

.jspHorizontalBar
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 13px
	background: $scroll-bg

.jspVerticalBar *, .jspHorizontalBar *
	margin: 0
	padding: 0

.jspCap
	display: none

.jspHorizontalBar .jspCap
	float: left

.jspTrack
	background: $scroll-bg
	position: relative

.jspDrag
	background: $border-td
	position: relative
	top: 0
	left: 0
	cursor: pointer
	+transition(background .3s)
	&:hover
		background: $scroll-h
	&.jspActive
		background: $scroll-h

.jspHorizontalBar
	.jspTrack, .jspDrag
		float: left
		height: 100%

.jspArrow
	background: #50506d
	text-indent: -20000px
	display: block
	cursor: pointer
	&.jspDisabled
		cursor: default
		background: #80808d

.jspVerticalBar .jspArrow
	height: 16px

.jspHorizontalBar .jspArrow
	width: 16px
	float: left
	height: 100%

.jspVerticalBar .jspArrow:focus
	outline: none

.jspCorner
	background: #eeeef4
	float: left
	height: 100%

//  Yuk! CSS Hack for IE6 3 pixel bug :(

* html .jspCorner
	margin: 0 -3px 0 0