// topic
.topic
	color: #fff
	font-size: 16px
	+f700
	background-repeat: no-repeat
	+font-smoothing(antialiased)
	background-size: cover
	.topic__in
		padding: 44px
		background-color: rgba(26, 39, 31, 0.7)
	.topic__wrap
		+clr
		.drop
			float: right
			margin-top: 9px
	.topic__title
		padding-right: 20px
		font-size: 34px
		line-height: 46px
		letter-spacing: 1px
		overflow: hidden
	.topic__text
		margin-top: 30px
		line-height: 30px
		opacity: .8
		letter-spacing: 0.5px
	.breadcrumbs
		margin-bottom: 25px

// view
.view
	font-size: 0
	.view__item
		position: relative
		vertical-align: top
		border: 1px solid $border-filter
		border-left: none
		display: inline-block
		+transition(background .2s, border-color .2s, box-shadow .3s)
		&:hover
			border-color: $green
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
			&:first-child
				border-color: $green
			a
				color: #000
		&:active
			background: $viev-active
		&:before
			position: absolute
			content: ''
			top: -1px
			left: -1px
			bottom: -1px
			width: 1px
			+transition(background .3s)
		&:first-child
			border-radius: 3px 0 0 3px
			border-left: 1px solid $border-filter
		&:last-child
			border-radius: 0 3px 3px 0
		&.is-active
			border-color: $green
			background: $green
			a
				color: #fff
		& + .view__item
			&.is-active,
			&:hover
				&:before
					background: $green
	a
		height: 30px
		width: 32px
		line-height: 29px
		color: $border-filter
		font-size: 16px
		text-align: center
		+transition(color .3s)
		display: block
	[class^="icon-"], [class*=" icon-"]
		vertical-align: middle
		display: inline-block

// filter
.filter
	margin-bottom: 30px
	padding-bottom: 35px
	border-bottom: 1px solid $border-filter
	+clr
	.filter__left
		float: left
	.filter__right
		float: right
	.checkbox,
	.view,
	.select,
	.filter__text
		vertical-align: top
		display: inline-block
	.view
		margin-left: 50px
	.checkbox
		margin-top: 4px
	.filter__text
		margin: 4px 8px 0 0
		font-size: 16px
		+f700

// items
.items
	font-size: 0
	&.is-prod,
	&.is-prod-cena
		.item
			padding-bottom: 75px
			+f300
		.item__link
			margin: 0
			color: $green
	&.is-prod-cena
		.item
			padding-bottom: 105px
	&.is-part
		.item
			position: relative
			padding-bottom: 25%
			min-height: auto
			&:active
				&:before,
				&:after
					border-color: $primary_a
			&:hover
				&:before,
				&:after
					z-index: 2
			.item__in
				position: absolute
				top: 50%
				left: 50%
				+translate(-50%,-50%)
			&:before,
			&:after
				left: 0
				right: 0
				width: auto
				+translate(0,0)
		.items__row,
		.items__wrap
			& + .items__row,
			& + .items__wrap
				.item
					&:before,
					&:after
						margin-top: -1px
						+r(1180)
							margin-top: 0
	&.is-doc
		margin: 60px 0 45px
		.item__img
			height: 245px
		.item__link
			text-decoration: none
	.items__row,
	.items__wrap
		position: relative
		& + .items__row,
		& + .items__wrap
			.item
				&:before
					margin-top: -1px
					border-top-color: transparent
				&:after
					margin-top: -1px

// item
.item
	position: static
	padding: 10px 10px 33px
	width: 25%
	min-height: 286px
	font-size: 16px
	text-align: center
	vertical-align: top
	+f700
	+box
	display: inline-block
	+transition(border-color .3s, background-color .3s, color .1s linear)
	&:link
		color: #000
	&:visited
		color: $second_a
	&:hover
		color: $second_h
		text-decoration: none
		&:before,
		&:after
			border-color: #0b9a42
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
		.item__arr
			opacity: 1
		div.item__link
			text-decoration: none
	&:before,
	&:after
		position: absolute
		content: ''
		top: 0
		bottom: 0
		width: 25%
		+translate(-50%,0)
		+transition(border-color .3s, box-shadow .3s linear)
		+r(1180)
			width: 50%
	&:after
		border-left: 1px solid transparent
		border-top: 1px solid transparent
	&:before
		border: 1px solid $border-item
	+r(1180)
		width: 50%
	&.item_all
		background-color: $light-orange
		&:before,
		&:after
			box-shadow: none
			border-color: $border-item-all
		&:hover
			background-color: $bg-item-all_h
			&:before,
			&:after
				border-color: $border-item-all_h
			.item__text
				text-decoration: none
		.item__text
			position: relative
			color: #fff
			opacity: 1
			text-decoration: underline
			&:after
				content: ''
				margin: 0 0 -1px 10px
				display: inline-block 
				+s($item-arr-w)
	& + .item
		&:before
			border-left: none
		&:after
			margin-left: -1px
		& + .item
			+r(1180)
				&:before
					border-top-color: transparent
	.item__in
		position: relative
		z-index: 1
		&:before
			position: absolute
			content: ''
			top: -11px
			left: -9px
			right: -10px
			border-top: 1px solid $border-item
			display: none
	.item__img
		position: relative
		overflow: hidden
		height: 173px
		display: block
		&:hover
			& + .item__link
				color: $second_h
				text-decoration: none
		img
			position: absolute
			top: 50%
			left: 50%
			+translate(-50%,-50%)
		.badge
			position: absolute
			top: 2px
			right: 2px
			z-index: 3
	.item__link
		margin: 0 17px
		line-height: 24px
		text-decoration: underline
		display: block
		+transition(color .1s linear)
		&:link
			color: #000
		&:visited
			color: $second_a
		&:hover
			color: $second_h
			text-decoration: none
	.item__bot,
	.item__price
		position: absolute
		bottom: 26px
		width: 25%
		color: #000
		z-index: 1
		+translate(-10px, 0)
		+r(1180)
			width: 50%
	.item__price
		bottom: 60px
		line-height: 50px
		font-size: 13px
		+f700
	.item__text
		margin: 5px -3px 0
		font-size: 13px
		color: #000
		line-height: 24px
		letter-spacing: 0.3px
		+f300
		opacity: .5
	.item__arr
		position: absolute
		right: 10px
		bottom: 9px
		z-index: 3
		opacity: 0
		+transition(opacity .3s)
		display: inline-block
		+s($item-arr)
	.article
		margin-top: 5px

// article
.article
	font-size: 12px
	color: #000

// spiner
.spiner
	position: relative
	border-radius: 3px
	font-size: 0
	border: 1px solid $border-item
	vertical-align: top
	display: inline-block
	.spiner__minus,
	.spiner__plus,
	.spiner__input
		height: 30px
		line-height: 30px
		font-size: 12px
		text-align: center
		vertical-align: top
		display: inline-block
	.spiner__minus,
	.spiner__plus
		width: 25px
		background: transparent
	.spiner__input
		padding: 0 10px
		width: 53px
		+box
	.btn
		position: relative
		top: -1px
		right: -1px
		height: 32px
		margin-bottom: -2px
		border-radius: 0 3px 3px 0

// advantages
.advantages
	.advantages__item
		margin-top: 30px
		padding-right: 35px
		+box
		&:first-child
			margin-top: 0
		p
			margin-top: 0
	.title-green
		margin-bottom: 20px

// information
.information
	margin: 45px 0 10px
	line-height: 24px
	letter-spacing: 0.38px
	.title-h3
		line-height: 30px
	p
		margin-top: 30px
		padding-right: 40px
		&:first-child
			margin-top: 5px

// slick-slider
.slick-slider
	.slick-dots
		li
			margin-left: 22px
			padding: 0
			&:first-child
				margin-left: 0
			&.slick-active
				button
					width: 9px
					height: 9px
					background: $green
					box-shadow: none
		button
			height: 7px
			width: 7px
			box-shadow: (inset 0 0 2px rgba(0, 0, 0, 0.35))
			border-radius: 50%
			+transition(background-color .3s, box-shadow .3s)
			&:hover
				background-color: $green
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
			&:active
				background-color: $primary_a
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
	&:hover
		.slick-prev,
		.slick-next
			opacity: 1
			&:active
				opacity: .5
			&.slick-disabled
				opacity: .1
				cursor: default
	.slick-prev,
	.slick-next
		opacity: 0
		+transition(opacity .3s)

// slider
.slider
	position: relative
	margin: 30px 0 50px
	padding-bottom: 37px
	.slick-prev,
	.slick-next
		top: 116px
	.slick-prev
		+s($slider-arr-left)
	.slick-next
		+s($slider-arr-right)
	&.is-prod
		.item
			padding-bottom: 10px
			min-height: 327px
			+f300
		.item__link
			margin: 0
			color: $green
			&:hover
				color: $second_h
	.slick-dots
		position: absolute
		left: 0
		bottom: 0
		right: 0
	.item
		position: relative
		min-height: 288px
		&:before
			width: 100%
		&:after
			width: 100%
		.item__in
			&:before
				top: -100px
		& + .item + .item
			+r(1180)
				&:before
					border-top-color: $border-item
		&:nth-child(3)
			+r(1180)
				&:before
					border-left: none
	.slick-list
		padding: 2px 2px 2px 1px
		margin-right: -1px
		font-size: 0

// galery
.galery
	position: relative
	margin: 60px 0 40px
	.slick-prev,
	.slick-next
		top: 50%
		z-index: 1
		background-color: transparent
		+translate(0,-50%)
	.slick-prev
		left: 20px
		+s($galery-arr-left)
	.slick-next
		right: 20px
		+s($galery-arr-right)
	


// banner
.banner
	position: relative
	margin: 60px 0 48px
	padding: 62px 345px 32px 30px
	font-size: 24px
	color: #fff
	background-size: cover
	background-repeat: no-repeat
	+f500
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%)
	.banner__text
		position: relative
		z-index: 1

// info-brown
.info-brown
	margin: 20px 0 50px
	padding: 30px 40px
	font-size: 16px
	line-height: 30px
	letter-spacing: 0.4px
	text-align: center
	background: $light-brown
	.row
		margin: 0 -20px
		text-align: left
		p
			margin-top: 0
	a
		color: #000
		text-decoration: underline
		&:link
			color: #000
		&:visited
			color: $second_a
		&:hover
			color: $second_h
			text-decoration: none

// comment
.comment
	margin: 50px 0
	padding: 27px 0 30px
	border-top: 1px solid $border-comment
	border-bottom: 1px solid $border-comment
	+clr
	.comment__text
		position: relative
		margin-top: 14px
		padding: 0 20px 0 50px
		line-height: 30px
		font-size: 16px
		letter-spacing: 0.4px
		overflow: hidden
		&:before
			position: absolute
			content: '“'
			left: -5px
			top: -2px
			font-size: 100px
			color: $green
			line-height: 1
	.user
		float: left
		width: 245px

// user
.user
	text-align: center
	.user__img
		height: 100px
		width: 100px
		border-radius: 50%
		overflow: hidden
		vertical-align: top
		display: inline-block
		img
			display: block
	.user__name
		margin-top: 20px
		+f700


// staff
.staff
	font-size: 0
	.title-h2
	.staff__wrap
		margin: 0 -2% -2% 0
	.worker
		margin: 0 2% 2% 0
		width: 31.3%

// worker
.worker
	position: relative
	min-height: 225px
	color: #fff
	font-size: 13px
	text-align: center
	vertical-align: top
	+font-smoothing(antialiased)
	border: 1px solid $border-item
	display: inline-block
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 60%, transparent 100%)
	img
		width: 100%
		display: block
	.worker__info
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 80px
		z-index: 1
	.worker__name
		+f700

// sections
.sections
	margin: 45px 0
	.section
		margin-top: 18px
		&:first-child
			margin: 0

// section
.section
	position: relative
	min-height: 160px
	padding: 25px 400px 20px 30px
	color: #000
	font-size: 24px
	line-height: 108px
	+f500
	border: 1px solid $border-item
	+transition(border-color .3s, box-shadow .3s, color .3s)
	display: block
	&:hover
		color: $second_h
		border-color: $green
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
	.section__text
		line-height: 36px
		vertical-align: bottom
		display: inline-block
	.section__img
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 400px
		overflow: hidden
		img
			position: absolute
			top: 50%
			left: 50%
			+translate(-50%,-50%)

// years pagination
.years,
.pagin
	font-size: 0
	border-radius: 3px
	border: 1px solid $border-item
	.years__item,
	.pagin__item
		font-size: 13px
		vertical-align: top
		border-left: none
		display: inline-block
		border-left: 1px solid $border-item
		&:first-child
			border-left: none
			a
				&:before
					border-radius: 3px 0 0 3px
		&:last-child
			a
				&:before
					border-radius: 0 3px 3px 0

	a,
	span
		position: relative
		padding: 0 12px
		height: 30px
		line-height: 30px
		color: #000
		display: block
		+transition(color .3s, background .3s)
		&:active
			background: $years-active
		&:hover
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 0 8px rgba(11, 154, 66, 0.15)
			&:before
				border-color: $green
		&.is-active
			color: #fff
			background: $green
			&:before,
			&:after
				border-color: $green
		&:before,
		&:after
			position: absolute
			content: ''
			top: -1px
			left: -1px
			right: -1px
			bottom: -1px
			border: 1px solid transparent
			+transition(border-color .3s)
		&:after
			border-left-width: 2px
			border-right-width: 2px

// pagin
.pagin
	position: relative
	margin: 45px 0
	left: 50%
	+translate(-50%,0)
	display: table
	i
		position: relative
		top: 1px
		font-style: normal
		font-size: 18px
		line-height: 1

// units
.units
	margin: 45px 0
	overflow: hidden
	&.units_news
		margin: 0
	.units__wrap
		margin: 0 -2% -1.9% 0
		+clr
	.unit
		float: left
		margin: 0 2% 1.9% 0
		width: 48%

// unit
.unit
	position: relative
	vertical-align: top
	display: inline-block
	+font-smoothing(antialiased)
	&:hover
		&:before
			opacity: 0
		&:after
			opacity: 1
	&:before,
	&:after
		position: absolute
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		+transition(opacity .3s)
	&:before
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 60%, transparent 100%)
	&:after
		opacity: 0
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.6) 100%)
	.unit__top,
	.unit__bot
		position: absolute
		left: 24px
		right: 24px
		z-index: 1
	.unit__top,
		top: 26px
	.unit__bot
		bottom: 28px
	.unit__name,
	.unit__title
		margin-bottom: 5px
		color: #fff
		font-size: 18px
		line-height: 30px
		+f500
		+transition(color .3s)
		display: block
		&:hover
			color: $second_h
	.unit__title
		font-size: 24px
		line-height: 36px
	.unit__text
		margin: 10px 0 15px
		font-size: 13px
		line-height: 24px
		color: #fff
		+f300
	.unit__address,
	.unit__date
		color: #fff
		opacity: .5
		font-size: 13px
	.badge
		margin-left: 6px
		opacity: .8
		&:first-child
			margin-left: 0
	img
		width: 100%
		display: block

// publishing
.publishing
	.public
		&:first-child
			margin-top: -5px
			padding-top: 0

// public
.public
	padding: 22px 0
	font-size: 18px
	line-height: 30px
	+font-smoothing(antialiased)
	border-bottom: 1px solid $border-comment
	.public__link
		margin-right: 15px
		color: $green
		+f500
		&:visited
			color: $second_a
		&:hover
			color: $second_h
			text-decoration: none

// par
.par
	padding: 14px 0 16px
	border-bottom: 1px solid $border
	+clr
	img
		float: left
		margin-right: 25px
	.par__text
		overflow: hidden
	.par__title
		color: $green
		font-size: 18px
		line-height: 30px
		+font-smoothing(antialiased)
		+f500
		&:visited
			color: $second_a
		&:hover
			color: $second_h
	.par__row
		margin-top: 15px