// map
.map
	position: relative
	width: 100%
	height: 365px
	&.map_contact
		position: relative
		margin: 50px 0 34px
		height: 324px
		width: 100% !important
		&:before
			position: absolute
			content: ''
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			height: 10px
			background: rgba(#000, .4)
		& > ymaps
			position: relative
			&:before,
			&:after
				position: absolute
				content: ''
				top: 0
				z-index: 800
			&:before
				left: 0
				+arr(90,315,#fff,tl)
			&:after
				right: 0
				+arr(90,315,#fff,tr)
		.btn-minus,
		.btn-plus
			background: #f6f6f6
			&:hover
				background: #ebebeb
	.ymaps-2-1-29-copyrights-pane
		display: none

// map-wrap
.map-wrap
	position: relative

// zoom-buttons
.zoom-buttons
	box-shadow: 0 2px 4px rgba(#000, .5)

// bittons
.btn-plus,
.btn-minus
	height: 23px
	width: 23px
	color: #80878d
	line-height: 23px
	text-align: center
	cursor: pointer
	background: #fff
	font-size: 14px
	+font-smoothing(antialiased) 
	+transition(background .3s, color .3s)
	+f700
	&:hover
		color: #7b8289
		background: #ebebeb

// popover
.popover
	position: absolute
	color: #fff
	border-radius: 3px
	z-index: 100
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35)
	background: $green
	display: block
	.close 
		position: absolute
		right: 12px
		top: 16px
		font-size: 0
		opacity: .6
		+transition(opacity .3s)
		+s($balloon-close-button)
		display: inline-block
		&:hover
			opacity: 1
	.arrow
		position: absolute
		left: 50%
		bottom: -16px
		+translate(0,-50%)
		+arr(17,11,$green,b)

// balloon
.balloon
	padding: 13px 20px 15px 8px
	font-size: 12px
	line-height: 20px
	+font-smoothing(antialiased)
	+f300
	.balloon__title
		font-size: 14px
		font-weight: normal
		+f500
	.balloon__content
		margin-top: 7px
	.balloon__address
		margin-bottom: 5px
	.balloon__row
		+clr
	.balloon__col
		float: left
		width: 112px
		&:first-child
			width: 134px
	p
		margin: 0
		sup
			font-size: 7px
			line-height: 2.5
			vertical-align: top

// window
.window
	position: absolute
	top: 0
	right: 0
	bottom: 0
	padding: 24px 0 0 30px
	width: 264px
	z-index: 200
	color: #fff
	+font-smoothing(antialiased)
	background-color: rgba($green, .9)
	.window__title
		margin-bottom: 18px
		font-size: 18px
		font-weight: normal
	.window__in
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 296px
		overflow-y: auto
	.window__hiden
		display: none
	.link-white
		margin: 25px 0 30px 30px
	ul
		padding: 0 26px 0 30px
		font-size: 13px
		line-height: 24px
		li
			position: relative
			margin-top: 5px
			&:first-child
				margin-top: 0
		a
			position: static
			color: #fff
			border-bottom: 1px solid rgba(#fff, .8)
			+transition(border-color .1s)
			&:hover
				border-color: transparent
			&:before
				position: absolute
				content: ''
				left: -30px
				right: -26px
				bottom: 0
				top: 0