.ms-parent
  display: inline-block
  position: relative
  vertical-align: middle

.ms-choice
  display: block
  width: 100%
  height: 26px
  padding: 0
  overflow: hidden
  cursor: pointer
  border: 1px solid #aaa
  text-align: left
  white-space: nowrap
  line-height: 26px
  color: #444
  text-decoration: none
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  background-color: #fff
  &.disabled
    background-color: #f4f4f4
    background-image: none
    border: 1px solid #ddd
    cursor: default
  >
    span
      position: absolute
      top: 0
      left: 0
      right: 20px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      display: block
      padding-left: 8px
      &.placeholder
        color: #999
    div
      position: absolute
      top: 0
      right: 0
      width: 20px
      height: 25px
      

.ms-drop
  width: 100%
  overflow: hidden
  display: none
  margin-top: -1px
  padding: 0
  position: absolute
  z-index: 1000
  background: #fff
  color: #000
  border: 1px solid #aaa
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  &.bottom
    top: 100%
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15)
    -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15)
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15)
  &.top
    bottom: 100%
    -webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15)
    -moz-box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15)
    box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15)

.ms-search
  display: inline-block
  margin: 0
  min-height: 26px
  padding: 4px
  position: relative
  white-space: nowrap
  width: 100%
  z-index: 10000
  input
    width: 100%
    height: auto !important
    min-height: 24px
    padding: 0 20px 0 5px
    margin: 0
    outline: 0
    font-family: sans-serif
    font-size: 1em
    border: 1px solid #aaa
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    -webkit-box-sizing: border-box
    -khtml-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box
  -webkit-box-sizing: border-box
  -khtml-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box

.ms-drop
  ul
    overflow: auto
    margin: 0
    padding: 5px 8px
    > li
      list-style: none
      display: list-item
      background-image: none
      position: static
      .disabled
        opacity: .35
        filter: Alpha(Opacity = 35)
      &.multiple
        display: block
        float: left
      &.group
        clear: both
      &.multiple label
        width: 100%
        display: block
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      label
        font-weight: normal
        display: block
        white-space: nowrap
        &.optgroup
          font-weight: bold
  input[type="checkbox"]
    vertical-align: middle
  .ms-no-results
    display: none