// popup
.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 300
	padding: 16px
	overflow-y: scroll
	cursor: pointer
	background: rgba($green, .97)
	display: none
	+vertical
	&.popup_menu
		color: #fff
		.popup__in
			padding: 0 10px
			width: 1098px
	&.popup_mod
		&:before
			display: none
		.popup__in
			margin: 0 auto
			padding: 2px 48px 0
			width: auto
			min-width: 900px
			max-width: 1280px
			display: block
			+r(1330)
				padding: 0 25px 0
	.popup__in
		position: relative
		padding: 52px
		width: 900px
		text-align: left
		font-size: 13px
		cursor: default
		vertical-align: middle
		+font-smoothing(antialiased)
		box-shadow: (0 0 8px rgba(11, 154, 66, 0.15))
		background-color: #fff
		display: inline-block
		transform: scale(.4)
		will-change: transform
		+transition(transform .3s)
		&.is-active
			transform: scale(1)
	.popup__close
		position: absolute
		top: 20px
		right: 20px
		background-color: transparent
		+s($close)
		&:before
			position: absolute
			content: ''
			top: -20px
			right: -20px
			left: -20px
			bottom: -20px
	.popup__header
		position: relative
		padding: 21px 0 42px
		font-size: 0
		border-bottom: 1px solid #fff
		+clr
		.btm-menu
			margin-top: 14px
			color: #fff	
			&:before
				top: 50%
				left: 0
				+translate(0,-50%)
				+s($ico-menu-close)
			&:after
				position: absolute
				content: ''
				top: -20px
				left: -20px
				right: -20px
				bottom: -20px
				z-index: 1
			&:hover
				&:before
					opacity: 1
				&:after
					opacity: 0
		.btm-menu,
		.logo-popup
			vertical-align: top
			display: inline-block
	.popup__menu
		float: right
		margin: 0 335px 0 0
		border-radius: 3px
		border: 1px solid white
		li
			vertical-align: top
			display: inline-block
			&:hover,
			&.is-active
				a
					color: #000
					background: #fff
		a
			padding: 0 17px
			height: 36px
			line-height: 36px
			text-align: center
			color: #fff
			font-size: 13px
			text-transform: uppercase
			+f900
			+transition(color .3s, background .3s)
			display: block
	.popup__title
		margin-bottom: 35px
		padding-bottom: 10px
		font-size: 24px
		line-height: 36px
		border-bottom: 1px solid $border-debr
	.popup__wrap
		position: relative
		margin: 0 -52px -52px 0
		max-height: 463px
		overflow-x: auto
		&:before
			position: absolute
			content: ''
			left: 0
			bottom: 0
			right: 0
			height: 41px
			z-index: 1
			box-shadow: (0 -7px 21px white)
			background-color: #fff
		p
			&:first-child
				margin-top: 0
		.list li
			line-height: 24px
			margin-top: 5px
			&:first-child
				margin-top: 0
	.popup__cont
		position: relative
		margin: 105px 0
		display: none
		.btn-open
			position: absolute
			left: 0
			top: -86px
		.title-h2
			position: relative
			margin: 30px 0 25px
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		li
			position: relative
		a
			&:after
				position: absolute
				content: ''
				top: -10px
				bottom: -10px
				left: -10px
				right: -10px
		.btn-open
			&:before
				top: -10px
				left: -10px
				right: -20px
				bottom: -10px
	.logo-popup
		position: relative
		margin: -20px 0 -20px 158px
		+s($logo-popup)
		display: inline-block
	.jspVerticalBar
		z-index: 2
	.title-h3
		margin: 20px 0
	.title-h2 a
		color: #fff
		// &:visited
		// 	border-color: #fff
	.list
		margin: 10px 0
	p
		line-height: 24px

.p-list
	padding-right: 135px
	line-height: 24px
	&.p-list_mod
		margin-top: 70px
	& > li
		padding: 8px 0
		font-size: 16px
		&:first-child
			padding-top: 2px
		ul
			margin: 5px -9px 5px 8px
			line-height: 20px
			font-size: 14px
			display: none
			li
				padding: 5px 0
			a
				border-bottom: 1px solid rgba(#fff, .8)
		& > a
			font-size: 18px
			border-bottom: 1px solid transparent
			+f500
			&:hover
				color: #fff
				border-color: #fff
		.last-ul
			margin-bottom: 3px
	li
		display: block
	a
		color: #fff
		+transition(border-color .3s, color .3s)
		&:hover
			border-color: transparent
	.u-turn
		position: relative
		margin-left: 8px
		z-index: 2
		&:before
			position: absolute
			content: ''
			top: -5px
			left: -5px
			right: -5px
			bottom: -5px

