// nav
.nav
	margin-bottom: 50px
	padding: 0 12px
	font-size: 14px
	li
		position: relative
		display: block
		[class^="ul-"]
			position: absolute
			left: 100%
			top: 0
	a
		position: relative
		color: #000
		line-height: 24px
		+transition(color .1s linear)
		display: inline-block
	.nav__item
		user-select: none
		border-bottom: 1px solid $border-nav
		display: block
		&:hover
			.nav__wrap
				background: $bg_ul-o
				a
					color: #fff
			.nav__arr
				+s($arr-white-bot)
		&:first-child
			border-top: 1px solid $border-nav
		&.is-active
			.nav__wrap
				background: $bg_ul-o
				& > a
					color: #fff
					+f700
			.nav__arr
				+s($arr-top)
			.nav__block
				&:hover
					.nav__arr
						+s($arr-white)
			// .list-links
			// 	display: block
	.nav__arr
		display: inline-block
		position: absolute
		top: 50%
		right: 10px
		+translate(0,-50%)
		background-color: transparent
		+s($arr)
	.nav__wrap
		position: relative
		padding: 11px 35px 12px 18px
		cursor: pointer
		+transition(background .1s linear)
	.nav__block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 35px
		&:hover
			& > [class^="ul-"]
				opacity: 1
				visibility: visible
				height: auto
				overflow: visible
			.nav__arr
				+s($arr-white)
		& > ul li
			padding: 11px 35px 12px 18px
	[class^="ul-"]
		padding: 14px 13px 14px 16px
		width: 226px
		height: 0
		visibility: hidden
		opacity: 0
		overflow: hidden
		z-index: 20
		+transition(height, opacity .1s linear)
		+box
		& + [class^="ul-"]
			margin-left: -13px
		li
			+transition(background .1s linear)
			&:hover
				.list-links,
				& > [class^="ul-"]
					opacity: 1
					visibility: visible
					height: auto
					overflow: visible
	.list-links
		background: #fff
		display: none

// list-links
.list-links
	padding: 13px 0 26px
	li
		padding: 12px 25px 12px 20px
	a
		padding: 3px 0
		color: #000
		line-height: 24px
		border-bottom: 1px solid $green
		+transition(border-color .1s linear)
		display: inline
		&:hover
			border-color: transparent
		
.ul-o
	background: $bg_ul-o
	li
		&:hover
			background: $bg_ul-t
.ul-t
	background: $bg_ul-t
	li
		&:hover
			background: $bg_ul-th
.ul-th
	background: $bg_ul-th
	li
		&:hover
			background: $bg_ul-f
.ul-f
	background: $bg_ul-f
	li
		&:hover
			background: $bg_ul-fi
.ul-fi
	background: $bg_ul-fi


// page-name
.page-name
	position: relative
	padding: 40px 45px 30px 30px
	font-size: 24px
	+f500

// btn-search
.btn-search
	position: absolute
	top: 46px
	right: 24px
	+s($ico-search-gray)
	background-color: transparent
	display: inline-block