// +s($icon)
+font(pfdintextcomppro-regular, pfdintextcomppro-regular)  
=reg
	font-family: "pfdintextcomppro-regular", "Helvetica Narrow", "Arial Narrow", Arial, Helvetica, sans-serif
	
+font(pfdintextcomppro-medium, pfdintextcomppro-medium)  
=med
	font-family: "pfdintextcomppro-medium", "Helvetica Narrow", "Arial Narrow", Arial, Helvetica, sans-serif
	
+font(pfdintextcomppro-bold, pfdintextcomppro-bold)  
=bold
	font-family: "pfdintextcomppro-bold", Arial, "Helvetica Narrow", "Arial Narrow", Arial, Helvetica, sans-serif
	
=arial
	font-family: Arial, Helvetica, sans-serif
=tr_c
	+tr(color .3s)
